spring.application.name=project
alphavantage.api.key=H4SXN1XSQPOJIZVH
alphavantage.api.backupKey=Y0PX69BX5QU2WX04
server.port=8080

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
