spring.application.name=project

server.servlet.context-path=/api
# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Service Discovery Configuration
service.registry.user=user-registry:8080
service.registry.stock=stock-microservice:8080
service.registry.performance=stock-performance:8080
